/*Général*/
body {
	text-align: center;
	background-color: #d3d3d3;
	margin:0;
	font-family: "Times New Roman", "Arial Black", Arial, Verdana, sans-serif; 

}
h1 {
	text-align: center;
    top: 50%;
    font-size: 4em;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform .6s ease-in-out;
    transform: translate(-50%, -100%);
    width: 80%;
}
h1.isOpen{

	transform:translateX(-200%);
}
h2 {	
	padding-top: 5%;
}
header{
	
	
}

h3 a {
	text-decoration: none;
	color:black;
}
.imageTitle{
	background-image: url('../images/image1.jpg');
	width: 100%; 
	height:700px;
    
    background-size: cover;
    background-position: center;
}
.messageError{
	color: red;
}
.pagination a{
	color:white;
}
.comment{
	word-break: break-all;
}
/*Menu*/
.messageBienvenue{
	position: fixed;
    z-index: 1;
    top: 20px;
    left: 20px;
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    width:100%;
    top: 0;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.2);
}
nav ul {
	display: flex;
    justify-content: flex-end;
    margin:5px;
}
nav li {
    list-style: none;
    padding: 15px;
}
nav a {
 
    color: white;
    text-decoration: none;
    font-weight: bold;

}
nav a:hover{
	color: white;
	text-decoration: underline;
}


/* Page listPostView */

section {
	background-image: url('../images/image3.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 5%;
}
#anchorLastPosts {
	position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%)
}
#anchorLastPosts a {
	text-decoration: none;
    color: white;
    font-size: 1.3em;

}
#anchorLastPosts a:hover{

    text-decoration: underline;
}
.container_post_features{
	display: inline-block;
}
.news{
	
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
   background-color: rgba(255,255,255,0.5);
}
/* Page postView */

.post{

	padding: 7%;
    color: black;
    background-color: rgba(255,255,255);
}

.containerCommentsAndFormAddComment{
	display: flex;
}
.comments{
	border: 1px solid black;
	padding: 0 10px 0 10px;
	width: 60%;
    color: black;
    background-color: rgba(255,255,255,0.5);

}
.formAddComments{
	border: 1px solid black;
	padding: 20px;
	color: black;
    background-color: rgba(255,255,255,0.5);
    width:40%;
}
.inputAddComments{
	border:1px solid black;
}
.returnListPosts a{
 text-decoration: none;
 color: black;
 font-weight: bold;
}
.returnListPosts a:hover{
	color:white;
}
/* Page formConnexionAdmin */
#formulaireAdministrateur{
	background-color: rgba(255,255,255,0.7);
    padding: 20px;
    border: 2px solid black;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%,50%);
}
#sectionConnexionAdmin{
	height: 420px;
}
/* Page ReportedComments*/
.containerReportedComment{
	border: 1px solid black;
    padding: 10px;
    margin: 10px;
    background-color: rgba(255,255,255,0.5);
}
/*Page formReport.php*/
.formReport{
	background-color: rgba(255,255,255,0.7);
    padding: 20px;
    border: 2px solid black;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%,25%);
}
.comment{
	background-color: rgba(255,255,255,0.8);
    padding: 5px;
    margin: 10px;
}
#formReport{
	height:420px;
}
/*Page formChangePost*/
.containerChangePost{
	background-color: rgba(255,255,255,0.5);
	margin:10px;
}
.inputFormPost{
	padding:20px;
}
footer{
	padding: 7%;
	border-top: 1px solid black;
	background-color: rgb(229, 230, 232);

}
/*----------------------------------------Responsive max-width 1024px--------------------------*/
@media screen and (max-width: 1024px) {

/*Menu burger*/
.btn_navigation{
	position:fixed;
	right : 30px;
	top: 30px;
	z-index:21;
	cursor: pointer;
}
.btn_navigation .barre{
	width:30px;
	height: 3px;
	background:black;
	margin-top: 3px;
}

.btn_navigation.isOpen{
	
	cursor: pointer;
}
.btn_navigation.barre.isOpen{
	width:30px;
	height: 3px;
	background:white;
	margin-top: 3px;
}
nav{
	right:0;
	width: 30%;
	height: 100%;
	transition: transform .6s ease-in-out;
	transform:translate(100%);
}
nav.isOpen{
	transform:translate(0);
	background-color: rgba(0,0,0,0.7);
	z-index: 20;
}
nav ul{
	display: block;
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	text-align: left;
}
nav ul {
	padding: 0;
}
nav ul a{
	text-transform: uppercase;
	font-size: 1.2em;

}
/* Page formConnexionAdmin */
#sectionConnexionAdmin {
    height: 320px;
}
#formulaireAdministrateur{

transform: translate(-50%,25%);
}
/*Page postView*/
.containerCommentsAndFormAddComment{
	display: block;
}
.comments {
	width:auto;
}
.formAddComments {
    width: auto;
}

}
/*------------------------Responsive max-width 768px----------------------*/
@media screen and (max-width: 768px) {

/*MenuBurger*/
nav {
	width: 45%;
}
nav.isOpen{
	width: 45%;
	background-color: rgba(0,0,0,0.8);
}
/*Page ListPostView*/
.imageTitle{
	height: 600px;
    background-position: right;
}
/*Page postView*/
.formAddComments {
    width: auto;
}
/* Page formConnexionAdmin */
#formulaireAdministrateur{
	
    width: 70%;
    transform: translate(-50%,50%);
}
#sectionConnexionAdmin{
	height: 450px;

}
/*Page formCreatePost*/
#formCreatePost{
	height: 500px;
}
#title{
	width: -webkit-fill-available;

}
/*Page formReport*/
#formReport{
	height:520px;
}
.formReport {
	width:70%;
}
/*----------------------------Responsive min-width 425px----------------------------------*/
@media screen and (max-width: 425px) {

/*header*/
.messageBienvenue{
	display: none;
}
/*MenuBurger*/
nav {
	width: 60%;
}
nav.isOpen{
	width: 60%;
}
/*Page ListPostView*/
h1{
	font-size: 2.5em;
}
/*Page postView*/
.containerCommentsAndFormAddComment{
	display: block;
}
.comments {
	width:auto;
}
.formAddComments {
    width: auto;
    border-top: none;
}

/* Page formConnexionAdmin */

#sectionConnexionAdmin{
	height: 500px;

}
/*Page formReport*/
.formReport {
    width: 90%;
}
}
/*-------------------------------------Responsive min-width 325px-------------------------*/
@media screen and (max-width: 325px) {

/*MenuBurger*/
nav {
	width: 100%;
}
nav.isOpen{
	width: 100%;
	background-color: rgba(0,0,0,0.8);
}
/* Page formConnexionAdmin */
#formulaireAdministrateur form{
	
    margin:10px;
}
}